NODE_ENV = local
PORT = 3000
BD_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = template_node
JWT_PRIVATE_KEY = qhw|aO4i8}Uq*L7,46)--ruifyjcrdfififyfifyjcrdS@,e7+-TK]'a5M8o!t)!\cMdrxfcigohooug6&&^45565
JWT_REFRESH_PRIVATE_KEY = O4i8}Uq*L7,46)--}4c-]G-F#pg4*FP*\S@,e7+-TK]'a5MP.xoYqa-W3,s|8.(tCa(s@uC;:L\L/@B8?o4@vp-3MCt!,8o!\[el/3D-
MAIL_HOST = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
ENABLE_HTTPS = 0